<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.out{
    background-color: rgb(245, 245, 93);
    margin: auto;
    height: 550px;
    width: 570px;
    border: 1px solid black;
    border-style: dashed;
    display: flex;
}
.in1{
    width: 200px;
}

.b1{
    height: 30px;
    width: 160px;
    margin: auto;
    margin-top: 40px;
    display: flex;
}
.b2{
    height: 30px;
    width: 160px;
    margin: auto;
    margin-top: 10px;
    display: flex;
}
.b3{
    height: 30px;
    width: 160px;
    margin: auto;
    margin-top: 10px;
    display: flex;
}
.b4{
    height: 30px;
    width: 160px;
    margin: auto;
    margin-top: 10px;
    display: flex;
}

.bx{
    width: 145px;
    background-color: white;
    padding-left: 8px;
    padding-top: 4px;
}
.by{
    width: 15px;
    background-color: black;
}

a{
    text-decoration: none;
    font-size: large;
}

.in2{
    width: 370px;
    padding-left: 5px;
    padding-right: 2px;
    color: purple
}
p{
    font-size: large;
}
</style>

</head>

<body>

    <div class="out">
        <div class="in1">
            <div class="b1">
                <div class="bx"><a href="">Home Page</a></div>
                <div class="by"></div>
            </div>
            <div class="b2">
                <div class="bx"><a href="">Musings</a></div>
                <div class="by"></div>
            </div>
            <div class="b3">
                <div class="bx"><a href="">My Town</a></div>
                <div class="by"></div>
            </div>
            <div class="b4">
                <div class="bx"><a href="">Links</a></div>
                <div class="by"></div>
            </div>
        </div>
        <div class="in2">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p> 
            <p>It lacks images, but at least it has style. And it <br>has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know <br>what yet.</p>
            ------------------------------------------------------------------
            <p>Made 5 April 2004 <br>by myself.</p>
        </div>
    </div>
</body>
</html>