<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
    table{
        width: 800px;
        font-weight: 600;
    
    }
    th, td {
        border: 1px solid black;
        border-radius: 10px;
        padding: 4px
    }  
    th{
        text-align: center;
    }
    .abc{
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 10px;
        width: 800px;
        background-color: rgb(199, 199, 243);
        margin: auto;
        margin-top: 100px;
    }

    .a{
        display: flex;
        width: 300px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
    }

    #aa{
        height: 50px;
        width: 80px;
        margin: 5px;
    }

    .a1{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 6px;
    }
    .a2{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 7px;
    }
    .a3{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 12px;
    }
    .a4{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 10px;
    }
    .a5{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 4px;
    }
    .a6{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 11px;
    }
    .a7{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 50%;
    }
    .a8{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 6px;
    }
    .a9{
        border: 3px solid rgb(96, 235, 96);
        border-radius: 6px 14px 8px 20px;
    }

    </style>
</head>
<body>

    <div class="abc">
        <table>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="a">
        <div class="a1" id="aa"></div>
        <div class="a2" id="aa"></div>
        <div class="a3" id="aa"></div>
        <div class="a4" id="aa"></div>
        <div class="a5" id="aa"></div>
        <div class="a6" id="aa"></div>
        <div class="a7" id="aa"></div>
        <div class="a8" id="aa"></div>
        <div class="a9" id="aa"></div>
    </div>
    
</body>
</html>