<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgba(165,17,66,0.986);
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: rgba(104,4,37,0.986);
  padding: 25px;
  border-radius: 8px;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: white;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender label {
    color: white;
}
.address :where(input, .select-box) {
    margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: rgba(104,4,37,0.986);
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  background: white;
}

</style>

</head>
<body>
    <section class="container">
        <form action="#" class="form">
        <div class="input-box">
          <label>Name :</label>
          <input type="text" placeholder="Your Name" required />
        </div>

        <div class="input-box">
          <label>Email :</label>
          <input type="text" placeholder="Your email" required />
        </div>

        <div class="input-box">
          <label>Password :</label>
          <input type="text" placeholder="Password" required />
        </div>

        <div class="input-box">
          <label>Phone Number :</label>
          <input type="text" placeholder="Phone Number" required />
        </div>

        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">Male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">Prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Language</label>
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Select Language</option>
                <option>English</option>
                <option>Hindi</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="input-box">
            <label>About :</label>
            <input type="text" placeholder="Write about Yourself..." required />
          </div>
        </div>
        <button>Register</button>
      </form>
    </section>
</body>
</html>
    